"""Константы приложения"""

# HTTP статусы
HTTP_SUCCESS = 200
HTTP_UNAUTHORIZED = 401
HTTP_FORBIDDEN = 403
HTTP_TOO_MANY_REQUESTS = 429

# Ответы по умолчанию
DEFAULT_RESPONSES = {
    "positive": "Большое спасибо за вашу оценку и отзыв, [имя]! Мы очень рады, что вам понравился наш товар. Надеемся увидеть вас снова среди наших покупателей!",
    "neutral": "Спасибо за ваш отзыв и оценку, [имя]! Мы учтем ваше мнение и будем стараться становиться лучше. Надеемся на дальнейшее сотрудничество!",
    "negative": "Приносим свои извинения за доставленные неудобства, [имя]. Мы обязательно разберемся в данной ситуации и примем все необходимые меры. Благодарим за обратную связь!"
}
